
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./images/index_3D_icon.jpg">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='https://github.com/YT3DVision'>YT3DVision</a> &nbsp; <a href=''>3D视觉实验室</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        
                        <h3>Lab Information:</a>
                        </h3>
                        <p>
                            <a href=''>School of AI and CS</a> &nbsp; <a href=''>江南大学人工智能与计算机学院</a> <br>
                            <a href=''>YT3DVision of JNU</a> &nbsp; <a href=''>江南大学3D视觉实验室</a> <br>
                            <h1>
                            </h1>
                            <a href=''>3D视觉，双目立体和光场图像处理，图像恢复和增强，目标检测和跟踪，深度学习; </a> <br>
                            <a href=''>工业缺陷检测等机器视觉应用研究.</a> <br>
                            <h1>
                            </h1>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/images/index_3D_icon.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
    
        <br> Google Scholar: <a href="https://scholar.google.com/citations?user=e7NEnAoAAAAJ&hl=en">https://scholar.google.com/citations?user=e7NEnAoAAAAJ</a><br>
        Web of Science: <a href="https://www.webofscience.com/wos/author/record/AAA-3884-2020">https://www.webofscience.com/wos/author/record/AAA-3884-2020</a><br>
        ORCID: <a href="https://orcid.org/0000-0002-9162-8551">https://orcid.org/0000-0002-9162-8551</a><br>
        Github: <a href="https://github.com/YT3DVision">https://github.com/YT3DVision</a><br> 
                             
     <h2>Research Materials:</h2>
        The Standard Plenoptic Camera: <a href="http://www.plenoptic.info/pages/sub-aperture.html">http://www.plenoptic.info/pages/sub-aperture.html</a><br>
        Light Field Resources: <a href="https://github.com/lightfield-analysis/resources">https://github.com/lightfield-analysis/resources</a><br>
                            
     <h2>Journal and Conference List:</h2>
        <li>
        <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE TPAMI,
        <a href="https://www.springer.com/journal/11263">IJCV,
        <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83">IEEE TIP, 
        <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=76">IEEE TCSVT,
        <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046">IEE TMM,
        <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6745852">IEEE TCI.</li>
        
        <li>IEEE CVPR, IEEE ICCV, ECCV, WACV, NeurIPS, AAAI.</li>
        <li>ACM Multimedia, 3D Vision, BMCV, ACCV, IEEE ICME.</li>
            
     <h2>Representative Papers:</h2>
        <li>
        W. Ye, T. Yan, J. Gao, Y. Yang, "LFIENet: Light Field Image Enhancement Network by Fusing Exposures of LF-DSLR Image Pairs", in IEEE Transactions on Computation Imaging, accepted with mandatory minor revisions.
        </li>
        <li>
        T. Yan, M. Li, B. Li, Y. Yang and R. W. H. Lau, "Rain Removal From Light Field Images With 4D Convolution and Multi-Scale Gaussian Process," in IEEE Transactions on Image Processing, vol. 32, pp. 921-936, 2023, doi: 10.1109/TIP.2023.3234692.  
        </li>
        <li>
        Y. Ding, M. Li, T. Yan, F. Zhang, Y. Liu and R. W. H. Lau, "Rain Streak Removal From Light Field Images," in IEEE Transactions on Circuits and Systems for Video Technology, vol. 32, no. 2, pp. 467-482, Feb. 2022, doi: 10.1109/TCSVT.2021.3063853.
        </li>
        <li>
        T. Yan, J. Jiao, W. Liu and R. W. H. Lau, "Stereoscopic Image Generation From Light Field With Disparity Scaling and Super-Resolution," in IEEE Transactions on Image Processing, vol. 29, pp. 1827-1842, 2020, doi: 10.1109/TIP.2019.2944519.
        </li>
        <li>
        T. Yan, Y. Mao, J. Wang, W. Liu, X. Qian and R. W. H. Lau, "Generating Stereoscopic Images With Convergence Control Ability From a Light Field Image Pair," in IEEE Transactions on Circuits and Systems for Video Technology, vol. 30, no. 5, pp. 1435-1450, May 2020, doi: 10.1109/TCSVT.2019.2903556.
        </li>
        <li>
        Yan, Tao, Yuyang Ding, Fan Zhang, Ningyu Xie, Wenxi Liu, Zhengtian Wu, and Yuan Liu. "Snow removal from light field images." IEEE Access 7 (2019): 164203-164215.
        <li>
        Yan, Tao, Fan Zhang, Yiming Mao, Hongbin Yu, Xiaohua Qian, and Rynson WH Lau. "Depth estimation from a light field image pair with a generative model." IEEE Access 7 (2019): 12768-12778.
        </li>
        </li>
        <li>
        T. Yan, R.W.H. Lau, Y. Xu, L. Huang, "Depth Mapping for Stereoscopic Videos," in International Journal of Computer Vision, 102, 293–307 (2013). https://doi.org/10.1007/s11263-012-0593-9
        </li>    
        
            
     <h2>Students Information:</h2>
        <li>
        2022级: 汪成龙,&nbsp;&nbsp; 陈湘龙,&nbsp;&nbsp; 张智能,&nbsp;&nbsp; <a href="https://huanghao123456.github.io/">黄浩</a>,&nbsp;&nbsp; 陈浩,&nbsp;&nbsp; 武晓雪,&nbsp;&nbsp; 刘金胜.
        <li>
        2021级: 贺伟江,&nbsp;&nbsp; 朱向杰,&nbsp;&nbsp; 谭璐,&nbsp;&nbsp; 许纾凡,&nbsp;&nbsp; 张林鑫,&nbsp;&nbsp; 林鑫.
        </li>
        <li>
        2020级: 高嘉晖,&nbsp;&nbsp; 李贺龙,&nbsp;&nbsp; 叶伍阳,&nbsp;&nbsp; 张逸骋,&nbsp;&nbsp; 李彬.
        </li>
        <li>
        2019级: 李明悦,&nbsp;&nbsp; 井花花.
        </li>
        <li>
        2018级: 谢柠宇.
        </li>
        <li>
        2017级: 丁宇阳.
        </li>
        <li>
        2016级: 毛一鸣,&nbsp;&nbsp;王建明.
        </li>



            <div align="center">
                © 2016-2023 YT3DVision.github.io. All rights reserved.
            </div>

</body>

</html>
